spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haslo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
karold.online-store.jwtSecret = onlineStoreSecretKey
karold.online-store.jwtExpirationMs = 86400000
